is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DIT9EJ3ENT
build_property.ProjectDir = C:\Users\th3-m0th\source\repos\af3d3z\DITema9\DIT9EJ3ENT\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
